general {
  colors = false
	interval = 5
  output_format = "none"
}

order = "load"
order += "ethernet eth0"
order += "time"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
	format_down = "E: down"
}
#
#battery 0 {
#        format = "%status %percentage %remaining"
#}
#
#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}
#
#disk "/" {
#	format = "%free"
#}
#volume master {
#  format = "♪: %volume"
#  format_muted = "♪: muted (%volume)"
#  device = "pulse:1"
#}

